# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: labwork_7_nikhabitmo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/nikha/CLionProjects/labwork-7-nikhabitmo/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nikha\CLionProjects\labwork-7-nikhabitmo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nikha\CLionProjects\labwork-7-nikhabitmo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\nikha\CLionProjects\labwork-7-nikhabitmo -BC:\Users\nikha\CLionProjects\labwork-7-nikhabitmo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/nikha/CLionProjects/labwork-7-nikhabitmo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target id3v2.4


#############################################
# Order-only phony target for id3v2.4

build cmake_object_order_depends_target_id3v2.4: phony || lib/CMakeFiles/id3v2.4.dir

build lib/CMakeFiles/id3v2.4.dir/ID3V2.4parser.cpp.obj: CXX_COMPILER__id3v2.2e4_Debug C$:/Users/nikha/CLionProjects/labwork-7-nikhabitmo/lib/ID3V2.4parser.cpp || cmake_object_order_depends_target_id3v2.4
  DEP_FILE = lib\CMakeFiles\id3v2.4.dir\ID3V2.4parser.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = lib\CMakeFiles\id3v2.4.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\id3v2.4.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target id3v2.4


#############################################
# Link the static library lib\libid3v2.4.a

build lib/libid3v2.4.a: CXX_STATIC_LIBRARY_LINKER__id3v2.2e4_Debug lib/CMakeFiles/id3v2.4.dir/ID3V2.4parser.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\CMakeFiles\id3v2.4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libid3v2.4.a
  TARGET_PDB = id3v2.4.a.dbg


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nikha\CLionProjects\labwork-7-nikhabitmo\cmake-build-debug\lib && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nikha\CLionProjects\labwork-7-nikhabitmo\cmake-build-debug\lib && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\nikha\CLionProjects\labwork-7-nikhabitmo -BC:\Users\nikha\CLionProjects\labwork-7-nikhabitmo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/nikha/CLionProjects/labwork-7-nikhabitmo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target labwork_7_nikhabitmo


#############################################
# Order-only phony target for labwork_7_nikhabitmo

build cmake_object_order_depends_target_labwork_7_nikhabitmo: phony || cmake_object_order_depends_target_id3v2.4

build bin/CMakeFiles/labwork_7_nikhabitmo.dir/main.cpp.obj: CXX_COMPILER__labwork_7_nikhabitmo_Debug C$:/Users/nikha/CLionProjects/labwork-7-nikhabitmo/bin/main.cpp || cmake_object_order_depends_target_labwork_7_nikhabitmo
  DEP_FILE = bin\CMakeFiles\labwork_7_nikhabitmo.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/Users/nikha/CLionProjects/labwork-7-nikhabitmo
  OBJECT_DIR = bin\CMakeFiles\labwork_7_nikhabitmo.dir
  OBJECT_FILE_DIR = bin\CMakeFiles\labwork_7_nikhabitmo.dir


# =============================================================================
# Link build statements for EXECUTABLE target labwork_7_nikhabitmo


#############################################
# Link the executable bin\labwork_7_nikhabitmo.exe

build bin/labwork_7_nikhabitmo.exe: CXX_EXECUTABLE_LINKER__labwork_7_nikhabitmo_Debug bin/CMakeFiles/labwork_7_nikhabitmo.dir/main.cpp.obj | lib/libid3v2.4.a || lib/libid3v2.4.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libid3v2.4.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = bin\CMakeFiles\labwork_7_nikhabitmo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\labwork_7_nikhabitmo.exe
  TARGET_IMPLIB = bin\liblabwork_7_nikhabitmo.dll.a
  TARGET_PDB = labwork_7_nikhabitmo.exe.dbg


#############################################
# Utility command for edit_cache

build bin/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nikha\CLionProjects\labwork-7-nikhabitmo\cmake-build-debug\bin && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build bin/edit_cache: phony bin/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build bin/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nikha\CLionProjects\labwork-7-nikhabitmo\cmake-build-debug\bin && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\nikha\CLionProjects\labwork-7-nikhabitmo -BC:\Users\nikha\CLionProjects\labwork-7-nikhabitmo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bin/rebuild_cache: phony bin/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build id3v2.4: phony lib/libid3v2.4.a

build labwork_7_nikhabitmo: phony bin/labwork_7_nikhabitmo.exe

build labwork_7_nikhabitmo.exe: phony bin/labwork_7_nikhabitmo.exe

build libid3v2.4.a: phony lib/libid3v2.4.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/nikha/CLionProjects/labwork-7-nikhabitmo/cmake-build-debug

build all: phony lib/all bin/all

# =============================================================================

#############################################
# Folder: C:/Users/nikha/CLionProjects/labwork-7-nikhabitmo/cmake-build-debug/bin

build bin/all: phony bin/labwork_7_nikhabitmo.exe

# =============================================================================

#############################################
# Folder: C:/Users/nikha/CLionProjects/labwork-7-nikhabitmo/cmake-build-debug/lib

build lib/all: phony lib/libid3v2.4.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/nikha/CLionProjects/labwork-7-nikhabitmo/CMakeLists.txt C$:/Users/nikha/CLionProjects/labwork-7-nikhabitmo/bin/CMakeLists.txt C$:/Users/nikha/CLionProjects/labwork-7-nikhabitmo/lib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/nikha/CLionProjects/labwork-7-nikhabitmo/CMakeLists.txt C$:/Users/nikha/CLionProjects/labwork-7-nikhabitmo/bin/CMakeLists.txt C$:/Users/nikha/CLionProjects/labwork-7-nikhabitmo/lib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
